@media only screen and (max-width: 700px) {
  #root {
    margin: -8px !important;
    padding: 0 !important;
    width: 100vw;
  }
  .grid {
    display: grid;
    grid-template-rows: 50px 1fr 20px;
  }
  header {
    background-color: rgb(22, 18, 18);
    display: flex;
    justify-content: space-between;
    width: 100vw;
  }
  .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
  }
  .logo-text {
    color: rgb(216, 97, 0);
    font-size: 17px;
    font-weight: bold;
    font-style: italic;
  }
  .auth {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-right: 20px;
    width: 100% !important;
    left: 0% !important;
    top: 5% !important
  }
  .button {
    background-color: rgb(216, 97, 0);
    color: white;
  }
  .button:hover {
    background-color: rgb(216, 97, 0) !important;
    color: white !important;
    border-color: white !important;
  }
  .title {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 5px;
    margin-left: 10px;
  }
  main {
    display: grid;
    grid-template-rows: auto auto auto;
  }
  .upload {
    padding: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 20px;
    height: 300px;
  }
  .upload-icon {
    color: rgb(216, 97, 0) !important;
  }
  .ant-upload-text {
    color: white !important;
  }
  .ant-upload-hint {
    color: white !important;
  }
  article {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
    gap: 10px;
    margin-top: 30px;
    margin-left: 20px;
    margin-right: 20px;
  }
  .options {
    border: 0.5px solid rgb(20, 20, 20);
    border-radius: 10px;
    display: grid;
    grid-template-rows: 50px auto;
    height: 300px;
  }
  .option-header {
    background-color: rgb(27, 26, 26);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    padding: 10px;
  }
  .option-properties {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
  }
  .property {
    display: flex;
    gap: 10px;
  }
  .property-between {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .ant-checkbox-checked:after {
    border: 2px solid rgb(216, 97, 0) !important;
  }
  .ant-checkbox-checked .ant-checkbox-inner {
    background-color: rgb(216, 97, 0);
    border-color: rgb(216, 97, 0);
  }
  .ant-input {
    color: white;
    background-color: rgb(43, 41, 41);
    border-color: rgb(216, 97, 0);
    width: 70%;
  }
  .select {
    color: white;
    background-color: rgb(43, 41, 41);
    border-color: rgb(216, 97, 0);
    width: 70%;
  }
  .ant-select-selector {
    background-color: rgb(43, 41, 41) !important;
    border-color: rgb(216, 97, 0) !important;
    color: white !important;
  }
  .ant-select-arrow {
    color: white !important;
  }
  .ant-select-single.ant-select-open .ant-select-selection-item {
    color: white !important;
  }
  .image-box {
    border: 0.5px solid rgb(20, 20, 20);
    margin-left: 5px;
    margin-top: 30px;
    border-radius: 10px;
    display: grid;
    grid-template-rows: 60px 1fr;
    height: auto;
    margin-bottom: 20px;
  }
  .image-box-header {
    background-color: rgb(27, 26, 26);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    padding: 10px;
    justify-content: space-between;
  }
  .image-box-main {
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
  }
  .image {
    border-radius: 10px;
    width: 100% !important;
  }
  .image-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .field {
    display: flex;
    flex-direction: column;
  }
  label {
    font-weight: bolder;
    font-size: 17px;
  }
}
